# Zusi-Gleisbelegungsvisualisierer

./: Gleisbelegungsvisualisierer.sln  README.md
.github/workflows/: dotnet-desktop.yml
Gleisbelegungsvisualisierer/: App.xaml  App.xaml.cs  Gleisbelegungsvisualisierer.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatingSite.cs  SettingController.cs  Track.cs  TrackOccupation.cs  Utils.cs  Visualisation.xaml  Visualisation.xaml.cs  XMLController.cs  ZusiController.cs
Gleisbelegungsvisualisierer/Model/: OperatingSite.cs  Signal.cs  Track.cs  TrackOccupation.cs
Gleisbelegungsvisualisierer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gleisbelegungsvisualisierer/VisualisationElements/: Block.cs  Column.cs  TimelineCanvas.cs  TrackCanvas.cs
Gleisbelegungsvisualisierer/XML-Structure/: TimetableEntry.cs  TimetableSignalEntry.cs  UserSettings.cs  XMLTrain.cs  Zusi.cs
